# mount point	fstype	device											device2				flags
/metadata      ext4    /dev/block/bootdevice/by-name/metadata                              flags=display="Metadata"
/firmware      vfat    /dev/block/bootdevice/by-name/modem                                 flags=display="Firmware";slotselect
/boot          emmc    /dev/block/bootdevice/by-name/boot                                  flags=backup=1;flashimg=1;slotselect

# AVB partitions
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                                  flags=backup=1;display="DTBO";backup=1;flashimg=1;slotselect
/vbmeta        emmc	/dev/block/bootdevice/by-name/vbmeta                                flags=display="VBMeta";backup=1;flashimg=1;slotselect
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system                         flags=display="VBMeta System";backup=1;flashimg=1;slotselect

# Persistent Firmware & Properties
/cust          ext4    /dev/block/bootdevice/by-name/cust                                  flags=display="Cust"
/persist       ext4    /dev/block/bootdevice/by-name/persist                               flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist                               flags=display="Persist";backup=1

# Modem partitions
/modem         emmc    /dev/block/bootdevice/by-name/modem                                 flags=backup=1;display="Modem";slotselect
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                             flags=backup=1;subpartitionof=/modem;slotselect
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                                   flags=backup=1;subpartitionof=/modem;slotselect

# EFS partitions
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                              flags=backup=1;display="EFS"
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                              flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                                   flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                                   flags=backup=1;subpartitionof=/efs1

# Removable storage
/usbstorage    vfat    /dev/block/sdg1                                /dev/block/sdg       flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable